# chuck-swapi-frontend

# Install the following in order to get started:

#Install NodeJs(https://nodejs.org/en/download/)

#Install Angular cli(npm install -g @angular/cli)

# Running the Frontend:

#To run this project navigate to C:\User\chuck-swapi-frontend\chuck-swapi-frontend using CMD

#Enter the following command: npm i

#Finally enter: ng serve -o



